{
  "name": "vdom",
  "version": "1.0.0",
  "description": "A test vdom",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "rollup -c"
  },
  "author": "maiff",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "chai": "^4.0.2",
    "rollup": "^0.43.0"
  }
}
